.sidebar{
    display: flex;
    flex-direction: column;
    flex: 0.25;
}
.sidebar_search{
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    height: 39px;
    padding: 10px;
}
.sidebar_searchContainer{
    display: flex;
    align-items: center;
    background-color: #fff;
    width: 100%;
    height: 39px;
    border-radius: 20;
}
.sidebar_searchContainer>input{
    border: none;
    margin-left: 10px;
}
.sidebar_header{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-right: 1px solid #ccc;
}
.sidebar_headerRight{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 10vw;
}
.sidebar_search>.MuiSvgIcon-root{
    margin-right: 2px;
    font-size: 24px!important;
    color: gray;
    padding: 10px;
}
.sidebar_chat{
    background-color: #fff; 
    flex: 1;
    overflow: auto;
}